#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8080
#JDBC
spring.datasource.data-username=root
spring.datasource.data-password=hc1997
spring.datasource.url=jdbc:mysql://localhost:3306
#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

